MONGO_URI=mongodb://127.0.0.1:27017/expense-tracker
PORT=5000
GOOGLE_CLIENT_ID=63719661562-g4r9k8edfft551pvbljqgfkt32ei3b44.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30